<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CpW-4u-WEw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="BYZ-38-t0r" customClass="OverviewViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-Z8-us9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewDetailViewCell" id="0cp-QE-GDF" customClass="OverviewDetailViewCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cp-QE-GDF" id="EMV-i4-5Wy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-0N-6bI">
                                                    <rect key="frame" x="8" y="25" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GyM-pk-FKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-jI-Jwh">
                                                    <rect key="frame" x="54" y="25" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ch0-WM-Xhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-70-AlT">
                                                    <rect key="frame" x="8" y="54" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HUr-CM-JK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-EX-quE">
                                                    <rect key="frame" x="54" y="54" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zeh-VA-pES"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhR-EX-quE" firstAttribute="centerY" secondItem="9Yy-70-AlT" secondAttribute="centerY" id="72x-Dm-HEY"/>
                                                <constraint firstItem="3Lq-0N-6bI" firstAttribute="top" secondItem="EMV-i4-5Wy" secondAttribute="topMargin" constant="17" id="JNG-pd-Hf1"/>
                                                <constraint firstItem="9Yy-70-AlT" firstAttribute="leading" secondItem="EMV-i4-5Wy" secondAttribute="leadingMargin" id="XbO-FN-uCX"/>
                                                <constraint firstItem="oLk-jI-Jwh" firstAttribute="centerY" secondItem="3Lq-0N-6bI" secondAttribute="centerY" id="Xsz-me-5LB"/>
                                                <constraint firstItem="oLk-jI-Jwh" firstAttribute="leading" secondItem="3Lq-0N-6bI" secondAttribute="trailing" constant="8" id="ZLg-ng-yh2"/>
                                                <constraint firstItem="xhR-EX-quE" firstAttribute="leading" secondItem="9Yy-70-AlT" secondAttribute="trailing" constant="8" id="ZQA-oP-STd"/>
                                                <constraint firstItem="3Lq-0N-6bI" firstAttribute="leading" secondItem="EMV-i4-5Wy" secondAttribute="leadingMargin" id="d4Y-Ve-MSB"/>
                                                <constraint firstItem="9Yy-70-AlT" firstAttribute="top" secondItem="3Lq-0N-6bI" secondAttribute="bottom" constant="8" id="kIr-bg-Awx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginDateLabel" destination="oLk-jI-Jwh" id="bp1-zr-2AF"/>
                                            <outlet property="beginLabel" destination="3Lq-0N-6bI" id="Izp-LI-eMH"/>
                                            <outlet property="endDateLabel" destination="xhR-EX-quE" id="O6d-yE-Iv1"/>
                                            <outlet property="endLabel" destination="9Yy-70-AlT" id="4i4-8m-lsp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ugd-Yq-TYd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ieq-1P-pPT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYe-Z8-us9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Bp5-BM-sbI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SYe-Z8-us9" secondAttribute="bottom" id="Ni2-wx-Z7b"/>
                            <constraint firstItem="SYe-Z8-us9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eup-eA-CTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYe-Z8-us9" secondAttribute="trailing" constant="-20" id="suR-eB-ZAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="1xj-w8-50W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gwa-r6-nex">
                            <connections>
                                <action selector="didAdd:" destination="BYZ-38-t0r" id="AG5-fZ-ufL"/>
                                <segue destination="uIb-If-HSb" kind="show" identifier="ScheduleEditorPushSegue" id="USV-Fd-2Xu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SYe-Z8-us9" id="uDb-fM-ZUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="LR3-sB-TQL">
            <objects>
                <viewController id="uIb-If-HSb" customClass="ScheduleCreatorViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHn-My-pRw"/>
                        <viewControllerLayoutGuide type="bottom" id="3ki-TL-8xZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngp-RL-KO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Z5-GA8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.87730577256944442" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCreatorDateViewCell" rowHeight="128" id="C1V-pu-vsx" customClass="ScheduleCreatorDateViewCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1V-pu-vsx" id="w7s-HZ-tkd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-1k-aod">
                                                    <rect key="frame" x="8" y="54" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zJW-4P-478"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-cI-AsJ">
                                                    <rect key="frame" x="550" y="54" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qYb-fh-YIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHH-cI-AsJ" firstAttribute="centerY" secondItem="w7s-HZ-tkd" secondAttribute="centerY" id="FJM-EZ-DID"/>
                                                <constraint firstItem="Rnc-1k-aod" firstAttribute="centerY" secondItem="w7s-HZ-tkd" secondAttribute="centerY" id="MaC-aC-6Be"/>
                                                <constraint firstItem="MHH-cI-AsJ" firstAttribute="trailing" secondItem="w7s-HZ-tkd" secondAttribute="trailingMargin" id="UOv-xb-MVP"/>
                                                <constraint firstItem="Rnc-1k-aod" firstAttribute="leading" secondItem="w7s-HZ-tkd" secondAttribute="leadingMargin" id="zGl-v1-Rjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Rnc-1k-aod" id="GAE-QP-3qG"/>
                                            <outlet property="dateValueLabel" destination="MHH-cI-AsJ" id="CG5-PF-xx4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCreatorDatePickerCell" rowHeight="216" id="PBs-eN-3bg" customClass="ScheduleCreatorDatePickerCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBs-eN-3bg" id="KpB-DD-7M3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-7S-hGW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="494970675.44372499">
                                                        <!--2016-09-07 19:51:15 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="PBs-eN-3bg" eventType="valueChanged" id="Cwp-EX-9Ms"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yj5-7S-hGW" secondAttribute="bottom" constant="-8" id="2JB-4d-ytx"/>
                                                <constraint firstItem="yj5-7S-hGW" firstAttribute="top" secondItem="KpB-DD-7M3" secondAttribute="topMargin" constant="-8" id="7g3-Gc-EKM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yj5-7S-hGW" secondAttribute="trailing" constant="-8" id="Fvg-Hw-Wov"/>
                                                <constraint firstItem="yj5-7S-hGW" firstAttribute="leading" secondItem="KpB-DD-7M3" secondAttribute="leadingMargin" constant="-8" id="XRA-2i-alh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="yj5-7S-hGW" id="81v-sp-4JR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIb-If-HSb" id="MA0-L5-TgE"/>
                                    <outlet property="delegate" destination="uIb-If-HSb" id="8kM-im-42Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f9L-Z5-GA8" secondAttribute="trailing" constant="-20" id="MYA-ac-QLW"/>
                            <constraint firstItem="f9L-Z5-GA8" firstAttribute="top" secondItem="eHn-My-pRw" secondAttribute="bottom" constant="-64" id="a6p-lA-OY0"/>
                            <constraint firstItem="f9L-Z5-GA8" firstAttribute="leading" secondItem="Ngp-RL-KO8" secondAttribute="leadingMargin" constant="-20" id="ke6-NE-fy8"/>
                            <constraint firstItem="3ki-TL-8xZ" firstAttribute="top" secondItem="f9L-Z5-GA8" secondAttribute="bottom" id="ldH-xR-ZZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="j0D-ko-x5J">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Jgc-Pi-pO2">
                            <connections>
                                <action selector="didClear:" destination="uIb-If-HSb" id="Gkc-6T-Oml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f9L-Z5-GA8" id="ljo-GZ-4um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVO-Mh-KmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpo-bw-HR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpW-4u-WEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chr-CD-mMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WnF-WM-He0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yF-Jk-F22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
